# sideproject2020

./: RatesCalculator.SolutionDesign.sln
RatesCalculator.Business/: ElectricityService.cs  RatesCalculator.Service.csproj  RefuseService.cs  SanitationService.cs  WaterService.cs
RatesCalculator.Business/Extensions/: CustomExtensionMethods.cs
RatesCalculator.Business/Interfaces/: IElectricityService.cs  IRefuseService.cs  ISanitationService.cs  IWaterService.cs
RatesCalculator.Data/: Program.cs
RatesCalculator.Data/Models/: AuditEntity.cs  AuditEntityField.cs  CentInRand.cs  Electricity.cs  ElectricityFreeBenefit.cs  IncomeLevel.cs  IndigentIncomeLevel.cs  PensionerDisabledIncome.cs  PersonType.cs  PropertyRebates.cs  PropertyValueRefuseRebates.cs  RatesTariffsContext.cs  Refuse.cs  RefuseRebates.cs  RefuseRebatesIndigent.cs  RefuseResidentialType.cs  ResidentWasteCollection.cs  Role.cs  Sanitation.cs  SanitationFreeBenefit.cs  User.cs  UserRole.cs  Vat.cs  Water.cs  WaterFixedCharges.cs  WaterMeter.cs  WaterPropertyBenefit.cs
RatesCalculator.Database/: RatesCalculator.Database.jfm  RatesCalculator.Database.sqlproj
RatesCalculator.Database/dbo/Tables/: AuditEntityField_1.sql  AuditEntity_1.sql  CentInRand.sql  Electricity_1.sql  PersonType.sql  (+14 more)
RatesCalculator.Infrastructure/: RatesCalculator.Infrastructure.csproj
RatesCalculator.Infrastructure/Interfaces/: IEntityBaseRepository.cs  IRepositories.cs
RatesCalculator.Infrastructure/Repositories/: AuditEntityFieldRepository.cs  AuditEntityRepository.cs  CentInRandRepository.cs  ElectricityFreeBenefitRepository.cs  ElectricityRepository.cs  EntityBaseRepository.cs  IIncomeDisabledPensioner.cs  IncomeLevelRepository.cs  PersonTypeRepository.cs  PropertyRebatesRepository.cs  PropertyValueRefuseRebatesRepository.cs  RefuseRebatesIndigentRepository.cs  RefuseRebatesRepository.cs  RefuseRepository.cs  RefuseResidentialTypeRepository.cs  ResidentWasteCollectionRepository.cs  RoleRepository.cs  SanitationFreeBenefitRepository.cs  SanitationRepository.cs  VatRepository.cs  WaterFixedChargesRepository.cs  WaterMeterRepository.cs  WaterPropertyBenefit.cs  WaterRepository.cs
RatesCalculator.Intranet/: Program.cs  RatesCalculator.Intranet.csproj  RatesCalculator.Intranet.xml  Startup.cs  WeatherForecast.cs
RatesCalculator.Intranet/Controllers/: LookupsController.cs  RatesTariffsController.cs
RatesCalculator.Intranet/Properties/: launchSettings.json
RatesCalculator.Models/: ElectricOut.cs  ElectricityIn.cs  Program.cs  RefuseIn.cs  RefuseOutDto.cs  SanitationIn.cs  SanitationOutDto.cs  WaterIn.cs  WaterOutDto.cs
RatesCalculator.Models/Enums/: ElectricProviderEnum.cs  ElectricityCategoryEnum.cs  ElectricityTypeEnum.cs  PersonTypeEnum.cs  PropertyTypeEnum.cs
